{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CC": "Server=localhost\\SQLEXPRESS;Database=CC;User Id=cc_user3;Password=PAssw0rd1;Trusted_Connection=true;TrustServerCertificate=True"
  }
}
